.Container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #ffffff;
  color: #888888;
  padding: 0 10px;
  margin: 0 0 30px 0;
  width: 100%;
}

h1 {
  margin-top: 20px;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-areas:
    "a d d e"
    "b d d f"
    "c d d g";
  /* justify-content: center; */
  grid-gap: 1rem;
  text-align: center;
  width: 95%;
  margin: 30px auto;
}
.card {
  display: block;
  overflow: hidden;
  border-radius: 0.6rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
  cursor: pointer;
  transition: 0.2s;
  position: relative;
  width: 100%;
  height: 100%;
}

.img-box img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.7s;
}

.card-1 {
  grid-area: a;
}
.card-2 {
  grid-area: b;
}
.card-3 {
  grid-area: c;
}
.card-4 {
  grid-area: d;
}
.card-5 {
  grid-area: e;
}
.card-6 {
  grid-area: f;
}
.card-7 {
  grid-area: g;
}

.card-content {
  position: absolute;
  background-color: rgba(0 0 0/50%);
  bottom: 0;
  color: #fff;
  width: 100%;
  height: 1%;
  padding: 2.2rem 0;
  overflow: hidden;
  transition: 0.7s;
}
.img-box .card-content {
  height: 30%; 
}
.card-content h1 {
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.card-content p {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5rem;
  padding: 1rem;
  margin: 0;
}
.card-4 h1 {
  font-size: 30px;
  padding: 1rem;
}
.card-4 p {
  margin-top: 3rem;
}
.card-content:hover {
  height: 100%;
  transition: 0.7s;
}
.card:hover {
  height: 100%;
  transition: 0.7s;
}

/* =================RESPOSIVE DESIGN============== */

@media (max-width: 1024px) {
  body {
    padding: 1rem;
  }
  h1 {
    font-size: 20px;
  }
  .grid {
    grid-template-areas:
      "a b"
      "d d"
      "c e"
      "f g";
  }
}

@media (max-width: 768px) {
  body {
    padding: 0.5rem;
  }

  .card-4 h1 {
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
  }
  .card-4 p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5rem;
    padding: 2.5rem;
    margin: 0;
  }
  .grid {
    grid-template-areas:
      "a"
      "b"
      "c"
      "d"
      "e"
      "f"
      "g";
  }

  .Container .btn{
    margin: 20px 0;
  }

  .Container .btn-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    
    

  }
 
}
